{
  "name": "Hetzner Console DNS",
  "version": "1.0",
  "slug": "hetzner_console_dns",
  "description": "A Home Assistant add-on to run the Hetzner Console DNS container.",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "APIKEY": "",
    "ZONENAME": "world.org",
    "ARECORDNAMES__0": "my"
  },
  "schema": {
    "APIKEY": "str",
    "ZONENAME": "str",
    "ARECORDNAMES__0": "str?"
  },
  "image": "raffi1337/hetzner-dyndns"
}
